<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./CSS/bootstrap.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!-- 10 buttons by Bootstrap Each button have different colors and properties. -->

      <div class="row">
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 gy-2">
          <button type="button" class="btn btn-danger">Submit</button>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 gy-2">
          <button type="button" class="btn btn-primary">Register</button>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 gy-2">
          <button type="button" class="btn btn-dark">Delete</button>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 gy-2">
          <button type="button" class="btn btn-info">Edit</button>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 gy-2">
          <button type="button" class="btn btn-light">Cancel</button>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 gy-2">
          <button type="button" class="btn btn-secondary">View</button>
        </div>

        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 gy-2">
          <button type="button" class="btn btn-success">Confirm</button>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 gy-2">
          <button type="button" class="btn btn-warning">Alert</button>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 gy-2">
          <button type="button" class="btn btn-outline-success">Proceed</button>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 gy-2">
          <button type="button" class="btn btn-outline-danger">Stop</button>
        </div>
      </div>

     
    </div>

    <!-- card start -->
    <div class="container">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
          <div class="card mt-3 mb-3">
            <img
              class="card-img-top"
              src="https://placehold.co/300x200"
              alt=""
            />
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Inventore animi sunt debitis adipisci sequi facilis
                necessitatibus doloremque odit commodi ipsum. Cumque dicta ex
                accusamus.
              </p>
            </div>
          </div>
        </div>
        <div class="col-4"></div>
      </div>
    </div>
    <!-- card end -->

    <!-- form start -->
    <div class="container mt-5">
      <div class="row ">
        <div class="col-4">
         <form > <select class="form-control mt-3">
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
          <option>Option 4</option>
          <option>Option 5</option>

        </select></form>
        </div>
        <div class="col-4">
          <form>
            <div class="form-group">
              <label >Email address</label>
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label >Password</label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="form-group">
              <label >File</label>
              <input type="file" class="form-control" placeholder="Upload file">
            </div>
          
            <div>
              <input type="range" class="form-range">
              <input type="range" class="form-range" min="0" max="10">
              <input type="range" class="form-range" min="0" max="9" step="3">
            </div>

          </form>
          
        </div>
        <div class="col-4">
          <form>
            <div class="form-group">
              <label>Select your interests:</label>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="interest1">
                <label class="form-check-label" for="interest1">
                  Music
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="interest2">
                <label class="form-check-label" for="interest2">
                  Sports
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" name="a"  type="radio" value="" id="interest3">
                <label class="form-check-label" for="interest3">
                  Reading
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="interest4">
                <label class="form-check-label" for="interest4">
                  Traveling
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" name="a" type="radio" value="" id="interest5">
                <label class="form-check-label" for="interest5">
                  Gaming
                </label>
              </div>
            </div>
          
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <!-- form end -->



     <!-- list start -->

     <div class="container mt-5">
      <div class="row justify-content-center ">
        <div class="col-6">
          <ul class="list-group">
            <li class="list-group-item">Item 1</li>
            <li class="list-group-item">Item 2</li>
            <li class="list-group-item">Item 3</li>
            <li class="list-group-item">Item 4</li>
            <li class="list-group-item">Item 5</li>
          </ul>
          
        </div>
      </div>
     </div>
 <!-- list end -->




    
    
    <script src="./JS/bootstrap.bundle.js"></script>
  </body>
</html>